{
  "name": "greysh3ll-tests",
  "private": true,
  "version": "1.14.0",
  "description": "Regression suite for the GreySh3ll VAPT console",
  "scripts": {
    "test": "node run.js core.test.js storage_safe.test.js chunk.test.js import.test.js csp.test.js logic.test.js ui.test.js",
    "audit": "node audit.js",
    "responsive": "python3 responsive_check.py",
    "fullcheck": "python3 full_check.py",
    "sync": "python3 sync_check.py",
    "categories": "python3 cat_check.py",
    "attack": "python3 attack_check.py",
    "fields": "python3 ../tools/field-audit.py --strict",
    "frameworks": "python3 ../tools/map-frameworks.py --check"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}